# restaurant-bill

./: .gitignore  README.md
Backend/: RestaurantBill.sln
Backend/RestaurantBill.Business/: RestaurantBill.Business.csproj
Backend/RestaurantBill.Business/Mappings/: MappingProfile.cs
Backend/RestaurantBill.Business/Services/: OrderItemService.cs  ProductService.cs  TableService.cs
Backend/RestaurantBill.Core/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Table.cs  User.cs
Backend/RestaurantBill.Core/Enums/: OrderStatus.cs  TableStatus.cs  UserRole.cs
Backend/RestaurantBill.Core/Interfaces/: ICategoryService.cs  IGenericRepository.cs  IOrderItemService.cs  IOrderRepository.cs  IOrderService.cs  IProductService.cs  ITableService.cs
Backend/RestaurantBill.Infrastructure/: RestaurantBill.Infrastructure.csproj
Backend/RestaurantBill.Infrastructure/Context/: RestaurantBillDbContext.cs
Backend/RestaurantBill.Infrastructure/Migrations/: 20260116211239_InitialCreate.Designer.cs  20260116211239_InitialCreate.cs  RestaurantBillDbContextModelSnapshot.cs
Backend/RestaurantBill.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs
Backend/RestaurantBill.Infrastructure/Seeds/: DefaultData.cs
Backend/RestaurantBill.WebAPI/: Program.cs  RestaurantBill.WebAPI.csproj  RestaurantBill.WebAPI.http  appsettings.json
Backend/RestaurantBill.WebAPI/Controllers/: CategoryController.cs  OrderItemController.cs  ProductController.cs
RestaurantBill.Business/: RestaurantBill.Business.csproj
RestaurantBill.Business/Mappings/: MappingProfile.cs
RestaurantBill.Business/Services/: CategoryService.cs  GenericService.cs  OrderService.cs  UserService.cs
RestaurantBill.Core/DTOs/CategoryDtos/: CreateCategoryDto.cs  UpdateCategoryDto.cs
RestaurantBill.Core/DTOs/Order/: CreateOrderDto.cs  OrderResponse.cs
RestaurantBill.Core/DTOs/OrderItemDtos/: UpdateOrderItemDto.cs
RestaurantBill.Core/DTOs/Product/: CreateProductDto.cs  UpdateProductDto.cs
RestaurantBill.Core/DTOs/Table/: TableResponse.cs
RestaurantBill.Core/DTOs/UserDtos/: UpdateUserDto.cs
RestaurantBill.Core/Interfaces/: IGenericService.cs  IOrderService.cs  IUserService.cs
RestaurantBill.Infrastructure/Seeds/: DefaultData.cs
RestaurantBill.WebAPI/: Program.cs  RestaurantBill.WebAPI.csproj
RestaurantBill.WebAPI/Controllers/: OrderController.cs  TableController.cs  UserController.cs
api/: README.md  RestaurantBill.sln
api/RestaurantBill.Application/: RestaurantBill.Application.csproj
api/RestaurantBill.Application/Dtos/: CreateCategoryDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  CreateTableDto.cs
api/RestaurantBill.Application/Interfaces/: IGenericRepository.cs
api/RestaurantBill.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Table.cs  User.cs
api/RestaurantBill.Domain/Enums/: OrderItemStatus.cs  (+2 more)
api/RestaurantBill.Infrastructure/: RestaurantBill.Infrastructure.csproj
api/RestaurantBill.WebAPI/: Program.cs  RestaurantBill.WebAPI.csproj  RestaurantBill.WebAPI.http  appsettings.json
frontend/: package-lock.json  postcss.config.js
frontend/src/: App.css  App.jsx
(+34 files in other folders)
